; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_port = COM9
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer
	khoih-prog/ESP_WifiManager@^1.12.1
